<!DOCTYPE html>
<html>

  <head>
    <title>Pixel Art Maker!</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Sarina" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <h1>Pixel Art Maker</h1>

      <div class="clearfix"></div>
      <div id="subHeader">
        <form id="sizePicker">
          <div id="userInfo">
            <h2>Give it a Name</h2>
            <input type="text" id="name" />
          </div>
          <div id="size">
            <h2>Choose Your Grid Size</h2>
            <label>Grid Height:</label>
            <input type="number" id="input_height" name="height" min="1" value="1"> <label>Grid Width:</label>
            <input type="number" id="input_width" name="width" min="1" value="1">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="clearfix"></div>
      <div id="fixed">
        <h2>Pick A Color</h2>
        <input type="color" id="colorPicker">
      </div>


      <div id="canvasContainer">
        <h2 id="canvasTitle">Design Canvas</h2>
        <table id="pixel_canvas">

        </table>
      </div>
    </div>
    <script src="app.js"></script>
  </body>

</html>