body {
  text-align: center;
  background: #edf1f4;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans serif;
  font-size: 16px;
  color: #444;
}

img {}

h1 {
  color: #036;
  font-family: 'Sarina', cursive;
  font-size: 70px;
  margin: 0.2em;
  text-shadow: 3px 3px 5px #ccc;
}

h2 {
  margin: 1em 0 0.25em;
}

#canvasTitle {
  font-family: 'Architects Daughter', cursive;
  font-size: 2.25em;

}

h2:first-of-type {
  margin-top: 0.5em;
}

table, tr, td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

tr {
  height: 10px;
}

td {
  width: 10px;
}

input[type=text] {
  width: 10em;
  padding: 10px 10px;
  border: 1px solid #d5d9da;
  border-radius: 5px;
  box-shadow: 0 0 5px #e8e9eb inset;
  font-size: 1em;
  outline: 0;
  text-align: center;
}

input[type=number] {
  width: 6em;
  padding: 10px 10px;
  border: 1px solid #d5d9da;
  border-radius: 5px;
  box-shadow: 0 0 5px #e8e9eb inset;
  font-size: 1em;
  outline: 0;
}

input:focus {
  border: 1px solid #b9d4e9;
  border-top-color: #b6d5ea;
  border-bottom-color: #b8d4ea;
  box-shadow: 0 0 5px #b9d4e9;
}

button {
  background: #57a9eb;
  border: 1px solid #326fa9;
  border-top-color: #3e80b1;
  border-bottom-color: #1e549d;
  color: #fff;
  text-shadow: 0 1px 0 #1e3c5e;
  font-size: .875em;
  padding: 8px 15px;
  width: 150px;
  border-radius: 20px;
  box-shadow: 0 1px 0 #bbb, 0 1px 0 #9cccf3 inset;
}

button:active {
  background: #3a76c4;
  box-shadow: none;
  text-shadow: 0 -1px 0 #1e3c5e;
}

div#subHeader {
  margin: 0 auto;
     padding: 30px;
}

div#userInfo {
  float:left;
  padding-left: 25%;
}

div#size {
  float:left;
  margin-left: 40px;
}
div#fixed {
  position: fixed;
      top: 10em;
      right: 3em;
}
div#canvasContainer {
  width: 100%;
}
.clearfix {
  clear:both;
}
